<!DOCTYPE html>
<html>
    <head>
        <title>Demo Preview For Superb eCommerce FREE</title>
		<link href="images/logoweb.jpg" rel="shortcut icon">
		<link href="shopnow.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <div class="kepala">
            <div class="superb">
                <h1><a href="webuts.html">Superb.</a></h1>
            </div>
            <menu>
                <ul>        
                    <li><a href="webuts.html">Home</a></li>
                    <li><a href="#">Shop <i class="arrow down"></i></a>
                        <ul>
                            <li><a href="myaccount.html">My Account</a></li>
                            <li><a href="#">Cart</a></li>
                            <li><a href="#">Checkout</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Blog <i class="arrow down"></i></a>
                        <ul>
                            <li><a href="shopnow.html">Layout 1</a></li>
                            <li><a href="#">Layout 2</a></li>
                        </ul>
                    <li>
                    <li><a href="ourteam.html">Our Team</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                    <li><img src="images/tas.png"></li>
                </ul>
            </menu>
            </div>
        </header>
        <br><br><br>
    <div class="container">
        <div class="beige">
            <div class="left">
                <div class="satul">
                    <div class="atas">
                        <h4><a href="webuts.html">Home </a></h4>                    
                        <h4> / All Products</h4>
                    </div>
                    <h1>All Products</h1>
                    <div class="bla">
                        <a><h4>Showing 1-6 of 12 results</h4></a>
                        </a><div class="panah">
                            <select>
                                <option selected="">Sort by average rating</option>
                                <option>Sort by popularity</option>
                                <option>Sort by latest</option>
                                <option>Sort by price: high to low</option>
                                <option>Sort by price: low to high</option>
                            </select>
                        </div>              
                    </div>  
                </div>
                <div class="dual">
                    <div class="duala">
                        <div class="duala">
                            <a href="#"><img src="images/smallvase.png"></a>
                            <h5>Small Vase</h5>
                            <p>⭐⭐⭐⭐⭐</p>
                            <p>$14.99</p><br>
                            <div class= "adc"><h4><a href="#">Add to cart</a></h4></div>
                        </div>
                        <div class="dualb">
                            <a href="#"><img src="images/wooden.jpg"></a>
                            <h5>Wooden Wall Crates</h5>
                            <p>⭐⭐⭐⭐⭐</p>
                            <p><s>$129.00</s> <a> $79.00</a></p><br>
                            <div class= "adc"><h4><a href="#">Add to cart</a></h4></div>
                        </div>
                        <div class="dualc">
                            <a href="#"><img src="images/poster.png"></a>
                            <h5>Simple Frame</h5>
                            <p>⭐⭐⭐⭐⭐</p>
                            <p>$19.00</p><br>
                            <div class= "adc"><h4><a href="#">Add to cart</a></h4></div>
                        </div>
                    </div>
                </div>

                <div class="tigal">
                    <div class="tigala">
                        <div class="duala">
                            <a href="#"><img src="images/bangkuputih.jpg"></a>
                            <h5>Modern Wooden Chair</h5>
                            <p>⭐⭐⭐⭐⭐</p>
                            <p><s>$229.00</s><a> $249.00</a></p><br>
                            <div class= "adc"><h4><a href="#">Add to cart</a></h4></div>
                        </div>
                        <div class="tigalb">
                            <a href="#"><img src="images/globe.jpg"></a>
                            <h5>Mounted World Globe</h5>
                            <p>⭐⭐⭐⭐⭐</p>
                            <p>$49.00</p><br>
                            <div class= "adc"><h4><a href="#">Add to cart</a></h4></div>
                        </div>
                        <div class="tigalc">
                            <a href="#"><img src="images/tanaman2.jpg"></a>
                            <h5>Plants Pots Set</h5>
                            <p>⭐⭐⭐⭐⭐</p>
                            <p>$39.00</p><br>
                            <div class= "adc"><h4><a href="#">Add to cart</a></h4></div>
                        </div>
                    </div>
                </div>
                <div class="page">
                    <div class="one"><h5>1</h5></div>
                    <h5><a href="shopnow2.html"title="Page2">2</a></h5>
                    <h5><a href="shopnow2.html">-></a></h5>
                </div>
            </div>
            <div class="right">
                <div class="Popular">
                    <h3>Popular Categories</h3>
                </div>
                <div class="satur">
                    <a href="#"><img src="images/wooden.jpg"></a>
                    <a href="#"><h4>Decoration (11)</h4></a>
                </div>
                <div class="duar">
                    <a href="#"><img src="images/poster.png"></a>
                    <a href="#"><h4>Frames & Poster (2)</h4></a>
                </div>
                <div class="tigar">
                    <a href="#"><img src="images/bangkuputih.jpg"></a>
                    <a href="#"><h4>Furniture (3)</h4></a>
                </div>
                <div class="empatr">
                    <a href="#"><img src="images/pillow.png"></a>
                    <a href="#"><h4>Pillows (2)</h4></a>
                </div>
                <div class="limar">
                    <h3>Looking for something?</h3>
                    <div class="search">
                        <input type="text" class="inputText" style="border: 1px solid gray;"placeholder="   Search products...." name="">
                        <div class="miring"><a href="#" style="text-decoration: none;">&#62;</a></div>
                    </div>
                </div>
                <div class="enamr">
                    <h3>Filter by price</h3>
                    <a href="#"><img src="images/filter.png"></a>
                    <div class="angka">
                        <input type="text" class="inputText" style="border: 1px solid black;"placeholder="$10.00 " name="">
                        <a><input type="text" class="inputText" style="border: 1px solid black;"placeholder="$230.00" name=""></a>
                    </div>
                </div>
                <div class="tujuhr">
                    <h3>Follow Us</h3>
                    <div class="foto1"><a href="#"><img src="images/tw.png"></a></div>
                    <a href="#"><img src="images/fb.png"></a>
                    <a href="#"><img src="images/ig.png"></a>
                    <a href="#"><img src="images/yt.png"></a>
                </div>
            </div>
        </div>
    </div>
    
        <!-- FOOTER -->
<footer>
    <div class="footeratas">
        <div class="kiri">
            <div class="atas">
                <h2>About Us</h2>
                <hr>
                <p>Inventore veritatis et quasi architecto beatae dicta sed ut
                perspiciatis unde omnis iste natus laudantium.</p>
                <p>Sed ut perspiciatis unde omnis iste natus voluptatem
                fringilla tempor dignissim at, pretium et arcu.</p>
            </div>
            <div class="bawah">
                <a href="#"><img src="images/fb.png"></a>
                <a href="#"><img src="images/ig.png"></a>
                <a href="#"><img src="images/tw.png"></a>
                <a href="#"><img src="images/yt.png"></a>
            </div>
        </div>
        
        <div class="tengah">
        <h2>Latest News</h2>
        <hr>
            <div class="news">
                <div class="foto">
                    <a href="#"><img src="images/ln1.png"></a>
                </div>
                <div class="keterangan">
                    <h4>How I Started My eCommerce Shop</h4>
                    <p>July 4, 2022</p>
                </div>
            </div>
            <div class="news">
                <div class="foto">
                 <a href="#"><img src="images/ln2.png"></a>
                </div>
                <div class="keterangan">
                    <h4>Quitting My Corporate Job for My Startup</h4>
                    <p>July 4, 2022</p>
                </div>
            </div>
            <div class="news">
                <div class="foto">
                 <a href="#"><img src="images/ln3.png"></a>
                </div>
                <div class="keterangan">
                    <h4>The Most Important Skills In Life</h4>
                    <p>July 1, 2022</p>
                </div>
            </div>
        </div>
       
        <div class="kanan">
            <h2>Join Our Newsletter</h2>
            <hr>
            <div class="form">
                <input type="text" class="inputText"
                placeholder="E.g.john@doe.com" name="">
            </div>
            <div class="subscribe">
                <a href="#"><p>Subscribe</p></a>
            </div>
            <p>We only send newsletters out a few times a year, we won't ever spam you.</p>
        </div>
 
    </div>
 
       <div class="footerbawah">
            &copy;2022 Superb eCommerce | WordPress Theme by SuperbThemes
       </div>
 </footer>
    </body>
</html>