<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Preview For SuperB eCommerce</title>
    <link href="images/logoweb.jpg" rel="shortcut icon">
    <link href="projectUTS.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <div class="containermenu">
            <menu>
                <div class="kiri"><a href="webuts.html" style="text-decoration: none; color: black;"><h1>Superb.</h1></a></div>
                <div class="kanan">
                    <nav>
                        <ul>
                            <li><a href="webuts.html">Home</a></li>
                            <li><a href="#">Shop &#11167;</a>
                                <ul>
                                    <li><a href="myaccount.html">My Account</a></li>
                                    <li><a href="#">Cart</a></li>
                                    <li><a href="#">Checkout</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Blog &#11167;</a>
                                <ul>
                                    <li><a href="shopnow.html">Layout 1</a></li>
                                    <li><a href="#">Layout 2</a></li>
                                </ul>
                            </li>
                            <li><a href="ourteam.html">Our Team</a></li>
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="contactus.html">Contact Us</a></li>
                            <a href="#"><img src="images/tas.png" alt="Sign In"></a>
                        </ul>
                    </nav>
                </div>
            </menu> 
        </div>
    </header>
    
    <div class="containeratas">
        <!--PALING ATAS LIVING ROOM, 3 KOLOM-->
    <article>
        <div class="livingroom">
            <img src="images/shopnow.jpg">
            <div class="keterangan">
                <h1>Let's Bring Beauty to Your Home</h1>
                <p>Fast Delivery & Fair Prices</p>
            </div>
             <div class="shopnow"><a href="shopnow.html" style="text-decoration: none; color: white;">Shop Now</a></div>
        </div>
        <div class="kolom3">
            <div class="kiri">
                <div class="foto">
                    <img src="images/bangkuputih.jpg">
                    <div class="keterangan">
                        <h1>Furniture</h1>
                        <p><a href="shopnow.html" style="text-decoration: none; color: white;">Shop Now &#129122;</a></p>
                    </div>
                </div>
                <div class="foto">
                    <img src="images/tanaman.jpg">
                    <div class="keterangan">
                        <h1>Decoration</h1>
                        <p><a href="shopnow.html" style="text-decoration: none; color: white;">Shop Now &#129122;</a></p>
                    </div>
                </div>
            </div>
            <div class="kanan">
                <div class="foto">
                    <img src="images/poster.png">
                    <div class="keterangan">
                        <h1>Posters</h1>
                        <p><a href="shopnow.html" style="text-decoration: none; color: white;">Shop Now &#129122;</a></p>
                    </div>
                </div>
            </div>
        </div>

        <!--POPULAR-->
        <div class="popular">
            <div class="title">Popular Products</div>
            <div class="view"><a href="shopnow.html" style="text-decoration: none; color: white;">View All Products</a></div>
        </div>
        <div class="products">
            <div class="atas">
                <div class="kiri">
                    <div class="foto1">
                        <a href="#" style="text-decoration: none; color: black;"><img src="images/globe.jpg">
                        <p><b>Mounted World Globe</b></p>
                        <p>⭐⭐⭐⭐⭐</p>
                        <p>$49.00</p></a>
                    </div>
                    <div class="foto1">
                        <a href="#" style="text-decoration: none; color: black;"><img src="images/wooden.jpg">
                        <p><b>Wooden Wall Crates</b></p>
                        <p>⭐⭐⭐⭐⭐</p>
                        <p><s>$129.00</s><b> $79.00</b></p></a>
                    </div>
                </div>
                <div class="kanan">
                    <div class="foto1">
                        <a href="#" style="text-decoration: none; color: black;"><img src="images/bangkuputih.jpg">
                        <p><b>Modern Wood Chair</b></p>
                        <p>⭐⭐⭐⭐⭐</p>
                        <p><s>$249.00</s><b> $229.00</b></p></a>
                    </div>
                </div>
            </div>
            <div class="bawah">
                <div class="kiri">
                    <div class="foto1">
                        <a href="#" style="text-decoration: none; color: black;"><img src="images/tanaman2.jpg">
                        <p><b>Plant Pots Set</b></p>
                        <p>⭐⭐⭐⭐⭐</p>
                        <p>$39.00</p></a>

                    </div>
                    <div class="foto1">
                        <a href="#" style="text-decoration: none; color: black;"><img src="images/bangkukayu.jpg">
                        <p><b>Classic Oak Chair</b></p>
                        <p>⭐⭐⭐⭐⭐</p>
                        <p>199.00</p></a>
                    </div>
                </div>
                <div class="kanan">
                    <div class="foto1">
                        <a href="#" style="text-decoration: none; color: black;"><img src="images/poster.png">
                        <p><p><b>Simple Frame</b></p>
                        <p>⭐⭐⭐⭐⭐</p>
                        <p>$19.00</p></a>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </article>
    </div>

    <!--BAGIAN CS-->
    <div class="container1">
        <div class="banner">
            <div class="icon">
                <img src="images/secure.png">
                <h1><b>Secure Payment</b></h1>
                <p>Lorem ipsum dolor sit amet simet el.</p>
            </div>
            <div class="icon">
                <img src="images/shipping.png">
                <h1><b>Express Shipping</b></h1>
                <p>Lorem ipsum dolor sit amet simet el.</p>
            </div>
            <div class="icon">
                <img src="images/cs.png">
                <h1><b>Customer Support</b></h1>
                <p>Lorem ipsum dolor sit amet simet el.</p>
            </div>
        </div>
    </div>

    <div class="container">
    <!--BIODATA-->
    <div class="biodata">
        <div class="teks">
            <div class="judul">Biodata</div>
            <h1>Li Wei</h1>
            <p>Perkenalkan nama saya Li Wei dari Universitas Tarumanagara, Fakultas Teknologi Informasi, program studi Sistem Informasi. 
               Saya lahir di Jakarta tanggal 30 July 2004, saya senang berorganisasi
               karena menurut saya berorganisasi punya banyak manfaat. 
               Selama berorganisasi saya pernah menjadi MC, Koordinator, Wakapel, bahkan Kapel
            </p>
            <div class="more"><a href="#" style="text-decoration: none; color: white;">Read More</a></div>
        </div>
        <div class="foto">
            <img src="images/bio.jpg">
        </div>
    </div>
    </div>

    <!--SISIPAN UTS NOMOR 1-->
    <div class="limat">
        <h2 style="color: white;">Newsletter - Stay tune and get the latest update</h2>
        <h4 style="color: white;">Far far away, behind the word mountains</h4>
        <div class="form">
            <input type="text" class="inputText"
            placeholder="Enter email address" name="">
        </div>
    </div>

    <!--BAGIAN TESTIMONI-->
    <div class="container2">
        <div class="testimoni">
            <div class="judul">
            <p>Testimonials</p>
            <h1>What Our Customers Say</h1>
            </div>
            <div class="testi">
                <div class="putih">
                    <p>⭐⭐⭐⭐⭐</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                        <div class="profile">
                            <img src="images/orang1.jpg">
                        </div>
                        <div class="nama">
                            <h3>Peter</h3>
                            <p>Smith</p>
                        </div>
                </div>
                <div class="hitam" style="color: white;">
                    <p>⭐⭐⭐⭐⭐</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                        <div class="profile">
                            <img src="images/orang2.jpg">
                        </div>
                        <div class="nama">
                            <h3>Oliver</h3>
                            <p>Peterson</p>
                        </div>
                </div>
                <div class="putih">
                    <p>⭐⭐⭐⭐⭐</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                        <div class="profile">
                            <img src="images/orang3.jpg">
                        </div>
                        <div class="nama">
                            <h3>Jane</h3>
                            <p>Doe</p>
                        </div>
                </div>
            </div>
        </div>
    </div>

    <!--sisipan uts nomor 2-->
    <div class="containeruts2">
        <div class="beige">
            <h2>Trending Today</h2>
        </div>
        <div class="dual">
            <div class="duala">
                <div class="duala">
                    <a href="#"><img src="images/smallvase.png"></a>
                    <h5>Small Vase</h5>
                    <p>⭐⭐⭐⭐⭐</p>
                    <p>$14.99</p><br>
                    <div class= "adc"><h4><a href="#">Add to cart</a></h4></div>
                </div>
                <div class="dualb">
                    <a href="#"><img src="images/wooden.jpg"></a>
                    <h5>Wooden Wall Crates</h5>
                    <p>⭐⭐⭐⭐⭐</p>
                    <p><s>$129.00</s> <a> $79.00</a></p><br>
                    <div class= "adc"><h4><a href="#">Add to cart</a></h4></div>
                </div>
                <div class="dualc">
                    <a href="#"><img src="images/poster.png"></a>
                    <h5>Simple Frame</h5>
                    <p>⭐⭐⭐⭐⭐</p>
                    <p>$19.00</p><br>
                    <div class= "adc"><h4><a href="#">Add to cart</a></h4></div>
                </div>
            </div>
        </div>
    
        <div class="tigal">
            <div class="tigala">
                <div class="duala">
                    <a href="#"><img src="images/bangkuputih.jpg"></a>
                    <h5>Modern Wooden Chair</h5>
                    <p>⭐⭐⭐⭐⭐</p>
                    <p><s>$229.00</s><a> $249.00</a></p><br>
                    <div class= "adc"><h4><a href="#">Add to cart</a></h4></div>
                </div>
                <div class="tigalb">
                    <a href="#"><img src="images/globe.jpg"></a>
                    <h5>Mounted World Globe</h5>
                    <p>⭐⭐⭐⭐⭐</p>
                    <p>$49.00</p><br>
                    <div class= "adc"><h4><a href="#">Add to cart</a></h4></div>
                </div>
                <div class="tigalc">
                    <a href="#"><img src="images/tanaman2.jpg"></a>
                    <h5>Plants Pots Set</h5>
                    <p>⭐⭐⭐⭐⭐</p>
                    <p>$39.00</p><br>
                    <div class= "adc"><h4><a href="#">Add to cart</a></h4></div>
                </div>
            </div>
        </div>
    </div>

<!-- FOOTER -->
<footer>
   <div class="footeratas">
       <div class="kiri">
           <div class="atas">
               <h2>About Us</h2>
               <hr>
               <p>Inventore veritatis et quasi architecto beatae dicta sed ut
               perspiciatis unde omnis iste natus laudantium.</p>
               <p>Sed ut perspiciatis unde omnis iste natus voluptatem
               fringilla tempor dignissim at, pretium et arcu.</p>
           </div>
           <div class="bawah">
               <a href="#"><img src="images/fb.png"></a>
               <a href="#"><img src="images/ig.png"></a>
               <a href="#"><img src="images/tw.png"></a>
               <a href="#"><img src="images/yt.png"></a>
           </div>
       </div>
       
       <div class="tengah">
       <h2>Latest News</h2>
       <hr>
           <div class="news">
               <div class="foto">
                   <a href="#"><img src="images/ln1.png"></a>
               </div>
               <div class="keterangan">
                   <h4>How I Started My eCommerce Shop</h4>
                   <p>July 4, 2022</p>
               </div>
           </div>
           <div class="news">
               <div class="foto">
                <a href="#"><img src="images/ln2.png"></a>
               </div>
               <div class="keterangan">
                   <h4>Quitting My Corporate Job for My Startup</h4>
                   <p>July 4, 2022</p>
               </div>
           </div>
           <div class="news">
               <div class="foto">
                <a href="#"><img src="images/ln3.png"></a>
               </div>
               <div class="keterangan">
                   <h4>The Most Important Skills In Life</h4>
                   <p>July 1, 2022</p>
               </div>
           </div>
       </div>
      
       <div class="kanan">
           <h2>Join Our Newsletter</h2>
           <hr>
           <div class="form">
               <input type="text" class="inputText"
               placeholder="E.g.john@doe.com" name="">
           </div>
           <div class="subscribe">
               <a href="#"><p>Subscribe</p></a>
           </div>
           <p>We only send newsletters out a few times a year, we won't ever spam you.</p>
       </div>

   </div>

   <!--sisipan uts nomor 3-->
   <div class="footertengah">
    <div class="utsnmr3">
        <h3 style="color: rgb(69, 19, 236);">Contact Us</h2>
        <h2 style="color: rgb(15, 15, 15);">Vivamus nec vehicula felis</h4>
        <div class="talkto"><a href="contactus.html" style="text-decoration: none; color: rgb(248, 247, 250);">Talk to us</a></div>
    </div>

   </div>
      <div class="footerbawah">
           &copy;2022 Superb eCommerce | WordPress Theme by SuperbThemes
      </div>
</footer>
</body>
</html>